hardhome/ui/build/templates/breadcrumbs.html
<div id="vfi-breadcrumbs"><div class="breadcrumbs-wrapper"><div class="link-wrapper" ng-repeat="link in links"><span ng-class="{'lighten': link.lighten}" ng-if="$index &gt; 0">&gt;</span><span ng-class="{'lighten': link.lighten, 'current': link.current}">{{link.title}}</span></div></div></div>

winterfell/webapp/src/templates/breadcrumbs.jade
#vfi-breadcrumbs
  div.breadcrumbs-wrapper
    div.link-wrapper(ng-repeat="link in links")
      span(ng-class="{'lighten': link.lighten}", ng-if="$index > 0") &gt;
      span(ng-class="{'lighten': link.lighten, 'current': link.current}") {{link.title}}
