hardhome/ui/build/templates/claimSubmitted.html
<div id="claim-submitted-view"><vfi-breadcrumbs page="3"></vfi-breadcrumbs><div id="claim-submitted-wrapper"><div class="header"><div class="header-icon-wrapper" ng-class="{'rejected': rejected}"><div class="header-icon"></div></div><h2 ng-show="!rejected">Submitted!</h2><h2 ng-show="rejected">Claim Rejected</h2></div><div class="message error" ng-show="rejected"><p>Sorry, but it seems like your claim was rejected. You may either:</p><ul><li>Click <a ui-sref="root.claimconfirm({claimId: claimId})">here</a> to double-check that your information is correct.</li><li><a href="#/contact">Contact us</a> for additional help.</li><li>Download your claim <a ui-sref="root.profile.claims">here</a> to bring to your nearest Veterans Affairs branch.</li></ul></div><div class="message success" ng-show="!rejected"><p>Congratulations!</p><p>Your claim and all of its forms have been successfully sent to the VA.</p><p>Expect your electronic copies to be sent to you within 5-10 minutes and<br/>look for your physical copies in the mail within 1-2 weeks.</p><p>Thank you so much for using Vetafi! View your finished claim <a ui-sref="root.profile.claims">here</a>.</p></div></div></div><vfi-footer></vfi-footer>

winterfell/webapp/src/templates/claimSubmitted.pug
#claim-submitted-view
  vfi-breadcrumbs(page="3")
  #claim-submitted-wrapper
    div.header
      div.header-icon-wrapper(ng-class="{'rejected': rejected}")
        div.header-icon
      h2(ng-show="!rejected") Submitted!
      h2(ng-show="rejected") Claim Rejected

    div.message.error(ng-show="rejected")
      p Sorry, but it seems like your claim was rejected. You may either:
      ul
        li Click #[a(ui-sref="root.claimconfirm({claimId: claimId})") here] to double-check that your information is correct.
        li #[a(href="#/contact") Contact us] for additional help.
        li Download your claim #[a(ui-sref="root.profile.claims") here] to bring to your nearest Veterans Affairs branch.

    div.message.success(ng-show="!rejected")
      p Congratulations!
      p Your claim and all of its forms have been successfully sent to the VA.
      p
        | Expect your electronic copies to be sent to you within 5-10 minutes and
        br
        | look for your physical copies in the mail within 1-2 weeks.
      p Thank you so much for using Vetafi! View your finished claim #[a(ui-sref="root.profile.claims") here].

vfi-footer
