winterfell/webapp/src/templates/claimView.pug
#claim-view
  #claim-view-wrapper
    h3 Your Submitted Claim
    div.content.general
      h4.content-header General Info:
      div.line
        span Submitted By:
        span {{user.firstname}} {{user.lastname}}
      div.line
        span Submitted Date:
        span {{claim.stateUpdatedAt}}

    div.content.sent-to
      h4.content-header.underline Copies sent to:
      div.line(ng-click="isEmailCollapsed = !isEmailCollapsed", ng-class="{'collapsed': isEmailCollapsed}")
        div.icon-wrapper
          div.email-icon
        | Emails
        div.down-arrow-icon
      div.collapse-wrapper.email(uib-collapse="!isEmailCollapsed")
        ul
          li(ng-repeat="email in claim.emails") {{email}}

      div.line(ng-click="isAddressCollapsed = !isAddressCollapsed", ng-class="{'collapsed': isAddressCollapsed}")
        div.icon-wrapper
          div.email-icon
        | Addresses
        div.down-arrow-icon
      div.collapse-wrapper.address(uib-collapse="!isAddressCollapsed")
        ul
          li(ng-repeat="address in claim.addresses")
            div
              b {{address.name}}
            div {{address.street1}} {{address.street2}}
            div {{address.city}}, {{address.province}}, {{address.country}}, {{address.postal}}

    div.content.forms
      h4.content-header.underline Forms:
      div.form-wrapper(ng-repeat="form in claim.forms")
        div.icon-wrapper
          div.form-icon
        div.form-header
          div.form-id {{form.id}}
          div.form-title {{form.name}}
        button(ng-click="downloadForm(form)")
          div.download-icon
          | Download
vfi-footer

hardhome/ui/build/templates/claimView.html
<div id="claim-view"><div id="claim-view-wrapper"><h3>Your Submitted Claim</h3><div class="content general"><h4 class="content-header">General Info:</h4><div class="line"><span>Submitted By:</span><span>{{user.firstname}} {{user.lastname}}</span></div><div class="line"><span>Submitted Date:</span><span>{{claim.date}}</span></div></div><div class="content sent-to"><h4 class="content-header underline">Copies sent to:</h4><div class="line" ng-click="isEmailCollapsed = !isEmailCollapsed" ng-class="{'collapsed': isEmailCollapsed}"><div class="icon-wrapper"><div class="email-icon"></div></div>Emails<div class="down-arrow-icon"></div></div><div class="collapse-wrapper email" uib-collapse="!isEmailCollapsed"><ul><li ng-repeat="email in claim.sentTo.emails">{{email}}</li></ul></div><div class="line" ng-click="isAddressCollapsed = !isAddressCollapsed" ng-class="{'collapsed': isAddressCollapsed}"><div class="icon-wrapper"><div class="email-icon"></div></div>Addresses<div class="down-arrow-icon"></div></div><div class="collapse-wrapper address" uib-collapse="!isAddressCollapsed"><ul><li ng-repeat="address in claim.sentTo.addresses"><div><b>{{address.name}}</b></div><div>{{address.street1}} {{address.street2}}</div><div>{{address.city}}, {{address.province}}, {{address.country}}, {{address.postal}}</div></li></ul></div></div><div class="content forms"><h4 class="content-header underline">Forms:</h4><div class="form-wrapper" ng-repeat="form in claim.forms"><div class="icon-wrapper"><div class="form-icon"></div></div><div class="form-header"><div class="form-id">{{form.key}}</div><div class="form-title">{{form.name}}</div></div><a ng-href="/claim/{{claimId}}/form/{{form.key}}/pdf"><button><div class="download-icon"></div>Download</button></a></div></div></div></div><vfi-footer></vfi-footer>
