winterfell/webapp/src/templates/claimConfirm.pug
#vfi-claim-confirm-view
  vfi-breadcrumbs(page="2")
  #claim-confirm-wrapper
    h2.header Confirm Claim

    div.section.intro
      h4 Hi {{user.firstname}}!
      div.row
        div.col-sm-6
          p
            |You are one step away from submitting your claim.
            |Please look over your submission and click on Submit if everything is correct.
        div.col-sm-6
          button.confirm-btn(ng-click="onClickConfirm()") Submit

    div.section.basic-info
      h4 General
      div.basic-row
        span Name:
        span {{user.firstname}} {{user.lastname}}
      div.basic-row
        span Today's date:
        span 9/12/2016
      div.basic-row
        span Number of forms:
        span {{formsList.length}}

    div.section.mailing-list
      div.section-header
        h4 Mail form to:
      div.container-fluid
        div.row-wrapper.row
          h5.title.col-sm-5
            b {{vaAddress.name}}
          div.address.col-sm-5
            div.address-line {{vaAddress.street1}} {{vaAddress.street2}}
            div.address-line {{vaAddress.city}}, {{vaAddress.province}}, {{vaAddress.country}} {{vaAddress.postal}}

    div.section.mailing-list
      div.section-header
        h4 Mail copy of form to me at:
      div.container-fluid
        div.row-wrapper.row
          h5.title.col-sm-5
            b {{userAddress.name}}
          div.address.col-sm-5
            div.address-line {{userAddress.street1}} {{userAddress.street2}}
            div.address-line {{userAddress.city}}, {{userAddress.province}}, {{userAddress.country}} {{userAddress.postal}}
          button.col-sm-2(ng-click="onClickEditAddress()")
            div.edit-icon
            | Edit

    div.section.email-list
      div.section-header
        h4 E-mail electronic copies to:
      div.container-fluid
        div.row-wrapper.row
          div.title.col-sm-5 {{userEmail}}
          button.col-sm-2(ng-click="onClickEditEmail()")
            div.edit-icon
            | Edit

    div.section.forms-list
      div.section-header
        h4 Forms:
        button(ui-sref="root.claimselect({claimId: claimId})")
          div.edit-icon
          | Review Forms
      div.container-fluid
        div.row-wrapper.row(ng-repeat="form in formsList")
          h5.title.col-sm-5
            b {{formsInfo[form.key].vfi.title}}
          div.form-description.col-sm-7 {{formsInfo[form.key].vfi.summary}}

    div.button-wrapper
      button.back-btn(ui-sref="root.claimselect({claimId: claimId})") Back
      button.confirm-btn(ng-click="onClickConfirm()") Submit

vfi-footer

hardhome/ui/build/templates/claimConfirm.html
<div id="vfi-claim-confirm-view"><vfi-breadcrumbs page="2"></vfi-breadcrumbs><div id="claim-confirm-wrapper"><h2 class="header">Confirm Claim</h2><div class="section intro"><h4>Hi {{user.firstname}}!</h4><div class="row"><div class="col-sm-6"><p>You are one step away from submitting your claim.
Please look over your submission and click on Submit if everything is correct.</p></div><div class="col-sm-6"><button class="confirm-btn" ng-click="onClickConfirm()">Submit</button></div></div></div><div class="section basic-info"><h4>General</h4><div class="basic-row"><span>Name:</span><span>{{user.firstname}} {{user.lastname}}</span></div><div class="basic-row"><span>Today's date:</span><span>{{dateToday}}</span></div><div class="basic-row"><span>Number of forms:</span><span>{{formsList.length}}</span></div></div><div class="section mailing-list"><div class="section-header"><h4>Mail form to:</h4></div><div class="container-fluid"><div class="row-wrapper row"><h5 class="title col-sm-5"><b>{{vaAddress.name}}</b></h5><div class="address col-sm-5"><div class="address-line">{{vaAddress.street1}} {{vaAddress.street2}}</div><div class="address-line">{{vaAddress.city}}, {{vaAddress.province}}, {{vaAddress.country}} {{vaAddress.postal}}</div></div></div></div></div><div class="section mailing-list"><div class="section-header"><h4>Mail copy of form to me at:</h4></div><div class="container-fluid"><div class="row-wrapper row"><h5 class="title col-sm-5"><b>{{userAddress.name}}</b></h5><div class="address col-sm-5"><div class="address-line">{{userAddress.street1}} {{userAddress.street2}}</div><div class="address-line">{{userAddress.city}}, {{userAddress.province}}, {{userAddress.country}} {{userAddress.postal}}</div></div><button class="col-sm-2" ng-click="onClickEditAddress()"><div class="edit-icon"></div>Edit</button></div></div></div><div class="section email-list"><div class="section-header"><h4>E-mail electronic copies to:</h4></div><div class="container-fluid"><div class="row-wrapper row"><div class="title col-sm-5">{{userEmail}}</div><button class="col-sm-2" ng-click="onClickEditEmail()"><div class="edit-icon"></div>Edit</button></div></div></div><div class="section forms-list"><div class="section-header"><h4>Forms:</h4><button ui-sref="root.claimselect({claimId: claimId})"><div class="edit-icon"></div>Review Forms</button></div><div class="container-fluid"><div class="row-wrapper row" ng-repeat="form in formsList"><h5 class="title col-sm-5"><b>{{formsInfo[form.key].vfi.title}}</b></h5><div class="form-description col-sm-7">{{formsInfo[form.key].vfi.summary}}</div></div></div></div><div class="button-wrapper"><button class="back-btn" ui-sref="root.claimselect({claimId: claimId})">Back</button><button class="confirm-btn" ng-click="onClickConfirm()">Submit</button></div></div></div><vfi-footer></vfi-footer>
