hardhome/ui/build/templates/claimSelectForms.html
<div id="select-forms-view"><vfi-breadcrumbs page="1"></vfi-breadcrumbs><div id="select-forms-wrapper"><h3>Select Forms for Claim</h3><div class="section required"><div class="section-header"><h4>Required Forms:</h4><uib-progressbar class="progressbar" value="numRequiredCompleted" max="numRequiredForms" type="{{numRequiredCompleted == numRequiredForms ? 'success' : 'info'}}"><span>{{numRequiredCompleted}}/{{numRequiredForms}}</span></uib-progressbar></div><div class="form-wrapper" ng-repeat="(formId, form) in allForms" ng-init="myForm = myForms[formId]"><div class="form-content"><div class="state-wrapper" ng-class="{'required': form.vfi.required, 'complete': isCompletedForm(myForm)}"><div class="state-icon"></div></div><div class="form-title-wrapper"><h5 class="title" ng-class="{'required': form.vfi.required &amp;&amp; !isCompletedForm(myForm)}">{{formId}}</h5><h5 class="warning required" ng-if="form.vfi.required &amp;&amp; !isCompletedForm(myForm)">&nbsp;(required)</h5><h5 class="subtitle">{{form.vfi.title}}</h5></div><div class="form-summary">{{form.vfi.summary}}</div></div><div class="form-buttons"><button class="edit-btn" ui-sref="root.form({claimId: claimId, formId: formId})"><div class="edit-icon"></div>Edit</button><a class="btn download-btn" href="/claim/{{claimId}}/form/{{formId}}/pdf" download="{{formId}}.pdf"><div class="download-icon"></div>Download</a></div></div></div><div class="button-wrapper"><button class="cancel-btn" ng-click="onClickCancel()">Cancel</button><button class="done-btn" ng-click="onClickDone()" ng-class="{'ready':numRequiredCompleted == numRequiredForms}">Done</button><div class="clearer"></div></div></div></div><vfi-footer></vfi-footer>

winterfell/webapp/src/templates/claimSelectForms.jade
#select-forms-view
  vfi-breadcrumbs(page="1")
  #select-forms-wrapper
    h3 Select Forms for Claim

    div.section.required
      div.section-header
        h4 Required Forms:
        uib-progressbar.progressbar(value="numRequiredCompleted", max="numRequiredForms", type="{{numRequiredCompleted == numRequiredForms ? 'success' : 'info'}}")
          span {{numRequiredCompleted}}/{{numRequiredForms}}

      div.form-wrapper(ng-repeat="(formId, form) in allForms")
        div.form-content
          div.state-wrapper(ng-class="{'required': form.vfi.required, 'complete': myForms[formId] && myForms[formId].answered > 0 && myForms[formId].answered == myForms[formId].answerable}")
            div.state-icon
          div.form-title-wrapper
            h5.title(ng-class="{'required': form.vfi.required}") {{formId}}
            h5.warning.required(ng-if="form.vfi.required && !(myForms[formId] && myForms[formId].answered > 0 && myForms[formId].answered == myForms[formId].answerable)") &nbsp;(required)
            h5.subtitle {{form.vfi.title}}
          div.form-summary {{form.vfi.summary}}
        div.form-buttons
          button.edit-btn(ui-sref="root.form({claimId: claimId, formId: formId})")
            div.edit-icon
            | Edit
          button.download-btn
            div.download-icon
            | Download

    div.button-wrapper
      button.cancel-btn(ng-click="onClickCancel()") Cancel
      button.done-btn(ng-class="{'ready':numRequiredCompleted == numRequiredForms}" ng-click="onClickDone()") Done
      div.clearer

vfi-footer
