hardhome/ui/build/templates/faq.html
<div id="faq-view"><div class="search-wrapper"><div class="search-icon"></div><input class="search-bar" type="text" ng-model="searchText" ng-change="onSearchChange()" placeholder="Type in some keywords to search for content"/><button class="cancel-icon" ng-click="cancelSearch()" ng-show="searchText.length &gt; 0"></button></div><div class="section-card" ng-repeat="section in sections | filter:searchText"><h3 class="section-title">{{section.title}}</h3><div class="section-divider"></div><div class="section-content" ng-show="section.html" ng-bind-html="section.html | unsafe"></div><div class="section-content" ng-show="section.content">{{section.content}}</div></div><!-- Error Message if search results are empty--><div class="section-card vfi-error" ng-show="(sections | filter:searchText).length == 0"><div class="warning-icon"></div><div class="section-content">Looks like we can't find what you searched for.<br/>Try simplifying your search keywords to get more results.</div></div></div><vfi-footer></vfi-footer>

winterfell/webapp/src/templates/faq.jade
#faq-view(ng-controller="faqCtrl")

  div.search-wrapper
    div.search-icon
    input.search-bar(type="text" ng-model="searchText" ng-change="onSearchChange()" placeholder="Search frequently asked questions")
    button.cancel-icon(ng-click="cancelSearch()" ng-show="searchText.length > 0")

  div.section-card(ng-repeat="section in sections | filter:searchText")
    div.section-title {{section.title}}
    div.section-divider
    div.section-content {{section.content}}

  // Error Message if search results are empty
  div.section-card.vfi-error(ng-show="(sections | filter:searchText).length == 0")
    div.warning-icon
    div.section-content
      | Looks like we can't find what you searched for.
      br
      | Try simplifying your search keywords to get more results.
