hardhome/ui/build/templates/root.html
<div id="banner"><div class="banner-wrapper"><h5>Vetafi.org is currently in beta, and not yet ready for public use.</h5></div></div><div id="header"><div id="header-content"><a class="vfi-header-logo-wrapper" ui-sref="root.home"><img src="icons/vetafi-logo.svg"/></a><div class="header-links"><!-- If not signed in--><a class="big-link" href="/signup" ng-if="!isSignedIn"><h5>Sign Up</h5><div class="underline-border"></div></a><a class="big-link" href="/login" ng-if="!isSignedIn"><h5>Log In</h5><div class="underline-border"></div></a><!-- If signed in--><div class="menu-wrapper" ng-if="isSignedIn"><button class="menu-btn" ng-click="onToggleMenu()"><div class="menu-icon"></div></button><ul class="menu-list" ng-class="{'vfi-show':menuToggled}" click-outside="closeThisMenu()" outside-if-not="menu-btn" ng-click="onToggleMenu()"><li ui-sref="root.profile.general">My Profile</li><a href="/logout"><li>Log out</li></a></ul></div></div></div></div><div class="main-view-wrapper"><ui-view></ui-view></div><div id="busy-overlay"><img class="busy-spinner" src="../icons/spinner.svg"/></div>

winterfell/webapp/src/templates/root.jade
div#header
    div#header-content
        a.vfi-header-logo-wrapper(ui-sref="root.home")
            img(src="icons/vetafi-logo.svg")
        div.header-links
            // If not signed in
            a.big-link(href='/signup' ng-if='!isSignedIn')
                h5 Sign Up
                .underline-border
            a.big-link(href='/login' ng-if='!isSignedIn')
                h5 Log In
                div.underline-border
            // If signed in
            div.menu-wrapper(ng-if="isSignedIn")
                button.menu-btn(ng-click="onToggleMenu()")
                    div.menu-icon
                ul.menu-list(ng-class="{'vfi-show':menuToggled}"
                click-outside="closeThisMenu()"
                outside-if-not="menu-btn"
                ng-click="onToggleMenu()")
                    li(ui-sref="root.profile.general") My Profile
                    a(href="/auth/logout")
                        li Log out
div.main-view-wrapper
   ui-view
