hardhome/ui/build/templates/support.html
<div id="vfi-support-view"><div class="support-wrapper"><h3>Have questions or comments?</h3><h3>Send us an email</h3><h5>If you haven't already, check our <a ui-sref="root.faq">FAQ page</a> to see if your question is answered there.</h5><form action="mailto:info@vetafi.org" method="post" enctype="text/plain"><div class="section"><div class="section-label">Name:</div><input class="vfi-default" ng-model="userName" type="text" name="name" placeholder="Enter your name here"/></div><div class="section"><div class="section-label">Email:</div><input class="vfi-default" ng-model="userEmail" type="text" name="email" placeholder="Enter your email here"/></div><div class="section"><div class="section-label">Comments:</div><textarea rows="4" cols="60" name="comment"></textarea></div><button><input class="submit" type="submit" value="Send"/></button></form></div></div><vfi-footer></vfi-footer>

winterfell/webapp/src/templates/support.pug
#vfi-support-view
  div.support-wrapper
    h3 Have questions or comments?
    h3 Send us an email

    h5 If you haven't already, check our #[a(ui-sref="root.faq") FAQ page] to see if your question is answered there.

    form(action="mailto:support@vetafi.org", method="post", enctype="text/plain")
      div.section
        div.section-label Name:
        input.vfi-default(ng-model="userName", type="text", name="name", placeholder="Enter your name here")

      div.section
        div.section-label Email:
        input.vfi-default(ng-model="userEmail", type="text", name="email", placeholder="Enter your email here")

      div.section
        div.section-label Comments:
        textarea(rows="4", cols="60", name="comment")

      button
        input.submit(type="submit" value="Send")
vfi-footer
