hardhome/ui/build/templates/tos.html
<div id="tos-view" ng-class="{'page-form': atTosPage}"><div id="tos-wrapper"><h2 class="vfi-title">Terms of Service</h2><div class="vfi-tos-scroller"><div ng-repeat="section in termsSections"><h5>{{section.header}}</h5><p ng-repeat="paragraph in section.paragraphs">{{paragraph}}</p></div></div><div ng-show="!atTosPage"><div class="vfi-checkbox"><input type="checkbox" name="accept" ng-model="accept"/>I have read this Agreement and agree to the terms and conditions.</div><div class="vfi-error-msg"></div><div class="button-wrapper"><button class="vfi-decline-btn" ng-click="onDecline()">BACK</button><button class="vfi-accept-btn" ng-click="onAccept()">ACCEPT</button><div class="clearer"></div></div></div></div></div><vfi-footer ng-if="atTosPage"></vfi-footer>

winterfell/webapp/src/templates/tos.pug
#tos-view(ng-class="{'page-form': atTosPage}")
  #tos-wrapper
    h2.vfi-title Terms of Service
    div.vfi-tos-scroller
      div(ng-repeat="section in termsSections")
        h5 {{section.header}}
        p(ng-repeat = "paragraph in section.paragraphs") {{paragraph}}

    div(ng-if="!atTosPage")
      div.vfi-checkbox
        input(type="checkbox", name="accept", ng-model="accept")
        | I have read this Agreement and agree to the terms and conditions.
      div.vfi-error-msg

      div.button-wrapper
        button.vfi-decline-btn(ng-click="onDecline()") BACK
        button.vfi-accept-btn(ng-click="onAccept()") ACCEPT
        div.clearer

vfi-footer(ng-if="atTosPage")
