hardhome/ui/src/templates/modals/confirmClaimModifyAddress.pug
// For Confirm Claim page
#vfi-confirm-modify-contact-modal
  button.close-modal-btn(ng-click="$dismiss()")
    div.close-icon
  h3 Change Address

  form(autocomplete="on")
    div.input-wrapper
      input.name(placeholder="Name", ng-model="address.name" autocomplete="name")
      input.street1(placeholder="Street Number & Name", ng-model="address.street1" autocomplete="address-line1")
      input.street2(placeholder="i.e. Suite, Apartment, Room, P.O., etc." ng-model="address.street2" autocomplete="address-line2")
      input.city(placeholder="City" ng-model="address.city" autocomplete="address-level2")
      input.province(placeholder="State/Province" ng-model="address.province" autocomplete="address-level1")
      input.postal(placeholder="Zip/Postal", ng-model="address.postal" autocomplete="postal-code")
      input.country(placeholder="Country" ng-model="address.country" autocomplete="country")

    div.button-wrapper
      button.cancel-btn(ng-click="$dismiss()") Cancel
      button.save-btn(ng-click="$close(address)") Save
      div.clearer

hardhome/ui/build/templates/modals/confirmClaimModifyAddress.html
<!-- For Confirm Claim page--><div id="vfi-confirm-modify-contact-modal"><button class="close-modal-btn" ng-click="$dismiss()"><div class="close-icon"></div></button><h3>Change Address</h3><form autocomplete="on"><div class="input-wrapper"><input class="name" placeholder="Name" ng-model="address.name" autocomplete="name"/><input class="street1" placeholder="Street Number &amp; Name" ng-model="address.street1" autocomplete="address-line1"/><input class="street2" placeholder="i.e. Suite, Apartment, Room, P.O., etc." ng-model="address.street2" autocomplete="address-line2"/><input class="city" placeholder="City" ng-model="address.city" autocomplete="address-level2"/><input class="province" placeholder="State/Province" ng-model="address.province" autocomplete="address-level1"/><input class="postal" placeholder="Zip/Postal" ng-model="address.postal" autocomplete="postal-code"/><input class="country" placeholder="Country" ng-model="address.country" autocomplete="country"/></div><div class="button-wrapper"><button class="cancel-btn" ng-click="$dismiss()">Cancel</button><button class="save-btn" ng-click="$close(address)">Save</button><div class="clearer"></div></div></form></div>
