winterfell/webapp/src/templates/modals/changePassword.jade
extends modalLayout.jade

block modalContent
  div#vfi-modal-change-password(modal-change-password)
    form
      h4 Old Password
      input.old(placeholder='Enter your current password', type='password')
      h4 New Password
      input.new(placeholder='Enter your new password', type='password')
      h4 Confirm Password
      input.confirm(placeholder='Re-enter your new password', type='password')
    div.error-msg
    div.button-wrapper
      button.cancel(ng-click="$dismiss()") Cancel
      button.save(ng-click="savePassword()") Save
      div.clearer

hardhome/ui/build/templates/modals/changePassword.html
<div class="vfi-modal"><div class="close-wrapper"><button class="close-icon" ng-click="$dismiss()"></button></div><div class="header"><h3>{{headline}}</h3></div><div id="vfi-modal-change-password" modal-change-password="modal-change-password"><form><h4>Old Password</h4><input class="old" ng-model="oldPwd" placeholder="Enter your current password" type="password"/><h4>New Password</h4><input class="new" ng-model="newPwd" placeholder="Enter your new password" type="password"/><h4>Confirm Password</h4><input class="confirm" ng-model="confirmPwd" placeholder="Re-enter your new password" type="password"/></form><div class="error-msg">{{errorMsg}}</div><div class="button-wrapper"><button class="cancel" ng-click="$dismiss()">Cancel</button><button class="save" ng-click="savePassword()">Save</button><div class="clearer"></div></div></div></div>
