winterfell/webapp/src/templates/modals/confirmClaimModifyEmail.jade
// For Confirm Claim page
#vfi-confirm-modify-contact-modal
    button.close-modal-btn(ng-click="$dismiss()")
        div.close-icon
    h3 Change Email

    div.input-wrapper
        input(placeholder="Email", ng-model="email")
        input(placeholder="Confirm Email", ng-model="confirmEmail")
    div.button-wrapper
        button.cancel-btn(ng-click="dismiss()") Cancel
        button.save-btn(ng-click="$close(email)", ng-active="email == confirmEmail") Save
        div.clearer

hardhome/ui/build/templates/modals/confirmClaimModifyEmail.html
<!-- For Confirm Claim page--><div id="vfi-confirm-modify-contact-modal"><button class="close-modal-btn" ng-click="$dismiss()"><div class="close-icon"></div></button><h3>Change Email</h3><div class="input-wrapper"><input placeholder="Email" ng-model="email"/><input placeholder="Confirm Email" ng-model="confirmEmail"/></div><div class="button-wrapper"><button class="cancel-btn" ng-click="dismiss()">Cancel</button><button class="save-btn" ng-click="$close(email)" ng-active="email == confirmEmail">Save</button><div class="clearer"></div></div></div>
