hardhome/ui/build/templates/modals/editProfile.html
<div class="vfi-modal"><div class="close-wrapper"><button class="close-icon" ng-click="$dismiss()"></button></div><div class="header"><h3>{{headline}}</h3></div><div id="vfi-modal-edit-profile"><form class="form-horizontal"><div class="form-section"><h4>Your Name</h4><div class="form-group has-feedback" ng-class="nameGroup.feedbackFn()"><div ng-repeat="field in nameGroup.fields"><label class="control-label col-sm-3" for="{{field.ngModel}}">{{field.label}}</label><div class="col-sm-9"><input class="form-control" ng-attr-id="{{field.ngModel}}" ng-model="userDraft[field.ngModel]" placeholder="{{field.placeholder}}"/></div></div></div></div><div class="form-section"><h4>Email</h4><div class="form-group has-feedback" ng-class="emailGroup.feedbackFn()"><div ng-repeat="field in emailGroup.fields"><label class="control-label col-sm-3" for="{{field.ngModel}}">{{field.label}}</label><div class="col-sm-9"><input class="form-control" ng-attr-id="{{field.ngModel}}" ng-model="userDraft[field.ngModel]" placeholder="{{field.placeholder}}"/></div></div></div></div><div class="form-section"><h4>Primary Address</h4><div class="form-group has-feedback" ng-repeat="field in addressGroup" ng-class="validateAddressField(field)"><label class="control-label col-sm-3" for="{{field.ngModel}}">{{field.label}}</label><div class="col-sm-9"><input class="form-control" ng-attr-id="{{field.ngModel}}" ng-model="userDraft.contact.address[field.ngModel]" placeholder="{{field.placeholder}}"/></div></div></div></form><div class="button-wrapper"><button class="cancel" ng-click="$dismiss()">Cancel</button><button class="save" ng-class="allFilled() ? '' : 'faded'" ng-click="saveInfo()">Save</button><div class="clearer"></div></div></div></div>

winterfell/webapp/src/templates/modals/editProfile.pug
extends modalLayout.pug

block modalContent
  div#vfi-modal-edit-profile
    form.form-horizontal

      div.form-section
        h4 Your Name
        div.form-group.has-feedback(ng-class="nameGroup.feedbackFn()")
          div(ng-repeat="field in nameGroup.fields")
            label.control-label.col-sm-3(for="{{field.ngModel}}") {{field.label}}
            div.col-sm-9
              input.form-control(ng-attr-id="{{field.ngModel}}", ng-model="userDraft[field.ngModel]", placeholder="{{field.placeholder}}")

      div.form-section
        h4 Email
        div.form-group.has-feedback(ng-class="emailGroup.feedbackFn()")
          div(ng-repeat="field in emailGroup.fields")
            label.control-label.col-sm-3(for="{{field.ngModel}}") {{field.label}}
            div.col-sm-9
              input.form-control(ng-attr-id="{{field.ngModel}}", ng-model="userDraft[field.ngModel]", placeholder="{{field.placeholder}}")

      div.form-section
        h4 Primary Address
        div.form-group.has-feedback(ng-repeat="field in addressGroup", ng-class="validateAddressField(field)")
          label.control-label.col-sm-3(for="{{field.ngModel}}") {{field.label}}
          div.col-sm-9
            input.form-control(ng-attr-id="{{field.ngModel}}", ng-model="userDraft.contact.address[field.ngModel]", placeholder="{{field.placeholder}}")

    div.button-wrapper
      button.cancel(ng-click="$dismiss()") Cancel
      button.save(ng-class="allFilled() ? '' : 'faded'", ng-click="saveInfo()") Save
      div.clearer
