hardhome/ui/build/templates/modals/oneButtonModal.html
<div class="vfi-modal"><div class="close-wrapper"><button class="close-icon" ng-click="$dismiss()"></button></div><div class="header"><h3>{{headline}}</h3></div><div id="basic-one-button-modal"><div class="message"><p>{{message}}</p></div><div class="button-wrapper"><button ng-click="$close()">{{btnText || 'OK'}}</button></div></div></div>

winterfell/webapp/src/templates/modals/oneButtonModal.jade
div.vfi-modal#basic-one-button-modal
  div.close-wrapper
    button.close-icon(ng-click="$close()")
  div.header
    h3 {{modalData.headline}}
  div.message
    p {{modalData.message}}
  div.button-wrapper
    button(ng-click="$close()") {{modalData.btnText || 'OK'}}
