winterfell/webapp/src/templates/modals/twoButtonModal.jade
div.vfi-modal#basic-two-button-modal
  div.close-wrapper
    button.close-icon(ng-click="$dismiss()")
  div.header
    h3 {{modalData.headline}}
  div.message
    p {{modalData.message}}
  div.button-wrapper
    button.cancel(ng-click="$dismiss()") {{modalData.cancelText || 'Cancel'}}
    button.continue(ng-class="{'success': modalData.choice == 'success', 'warning': modalData.choice == 'warning'}", ng-click="$close(true)") {{modalData.continueText || 'OK'}}

hardhome/ui/build/templates/modals/twoButtonModal.html
<div class="vfi-modal"><div class="close-wrapper"><button class="close-icon" ng-click="$dismiss()"></button></div><div class="header"><h3>{{headline}}</h3></div><div id="basic-two-button-modal"><div class="message"><p>{{message}}</p></div><div class="button-wrapper"><button class="cancel" ng-click="$dismiss()">{{cancelText || 'Cancel'}}</button><button class="continue" ng-class="{'success': choice == 'success', 'warning': choice == 'warning'}" ng-click="$close(true)">{{continueText || 'OK'}}</button></div></div></div>
