hardhome/ui/build/templates/aboutus.html
<div id="vfi-aboutus-view"><div class="aboutus-wrapper"><div class="intro-wrapper"><h3>Who We Are</h3><p>Vetafi is a non-profit organization based out of San Francisco, California dedicated to helping the U.S. veteran community.
Its first product was first created in March 2016 at <a href="http://bayeshack.org">BayesHack 2016</a> hosted by <a href="http://www.bayesimpact.org/">Bayes Impact</a>.</p><p>What started as a prototype won the BayesHack 2016 Veteran Affairs division and won 2nd place overall.
From the many enthusiastic reactions and support from the community, Jeff and Aaron decided to continue the project and use their talents to innovate tools for veterans and service members.</p></div><div class="team-wrapper"><h3>Our Founders</h3><div class="card-wrapper container-fluid"><div class="row"><div class="profile-wrapper col-sm-3"><div class="profile-back"><div class="profile-pic jeff"></div></div></div><div class="content-wrapper col-sm-9"><h4>Jeffrey Quinn</h4><p>Jeff is currently a Data Engineer at the health startup company, <a href="https://www.nuna.com/">Nuna</a>.
He enjoys playing basketball, practicing chess at parks, and trying out new craft beers.</p></div></div></div><div class="card-wrapper container-fluid"><div class="row"><div class="profile-wrapper col-sm-3"><div class="profile-back"><div class="profile-pic aaron"></div></div></div><div class="content-wrapper col-sm-9"><h4>Aaron Hsu</h4><p>Aaron works as a Software Engineer at <a href="https://www.nextbit.com/">Nextbit</a>, a startup dedicated to creating the next generation of smarter smartphones.
Aaron's main passions are making sushi, hip hop dancing, and posting pictures of his dog.</p></div></div></div></div></div></div><vfi-footer></vfi-footer>

hardhome/ui/src/templates/aboutus.pug
#vfi-aboutus-view
  div.aboutus-wrapper

    div.intro-wrapper
      h3 Who We Are
      p
        | Vetafi is a non-profit organization based out of San Francisco,
        | California dedicated to helping the U.S. veteran community.
        | Our goal is to help take some of the hassle out of getting your benefits from the VA.

    div.team-wrapper
      h3 Our Team
      div.card-wrapper.container-fluid
        div.row
          div.profile-wrapper.col-sm-3
            div.profile-back
              div.profile-pic.jeff
          div.content-wrapper.col-sm-9
            h4 Jeff Quinn
            p
              | Jeff works a Software Engineer at #[a(href="https://www.nuna.com/") Nuna].

      div.card-wrapper.container-fluid
        div.row
          div.profile-wrapper.col-sm-3
            div.profile-back
              div.profile-pic.aaron
          div.content-wrapper.col-sm-9
            h4 Aaron Hsu
            p
              | Aaron works as a Software Engineer at #[a(href="https://www.nextbit.com/") Nextbit].
vfi-footer
