hardhome/ui/build/templates/profile.html
<div id="vfi-profile-view"><h3>My Profile</h3><div class="profile-tabs"><button ui-sref="root.profile.general" ui-sref-active="active">General</button><button ui-sref="root.profile.claims" ui-sref-active="active">File Claims</button><button ui-sref="root.profile.settings" ui-sref-active="active">Settings</button></div><div id="vfi-profile-container"><ui-view></ui-view></div></div><vfi-footer></vfi-footer>

hardhome/ui/src/templates/profile.pug
div#vfi-profile-view

  h3 My Profile
  div.profile-tabs
    button(ui-sref="root.profile.general", ui-sref-active="active") General
    button(ui-sref="root.profile.claims", ui-sref-active="active") File Claims
    button(ui-sref="root.profile.settings", ui-sref-active="active") Settings

  div#vfi-profile-container
    ui-view

vfi-footer
