winterfell/webapp/src/templates/profile/general.jade
div.profile-section#general
  h4 Name
  div.content(ng-if="user.firstname") {{user.firstname}} {{user.middlename}} {{user.lastname}}
  div.content.missing(ng-if="!user.firstname") (Missing)

  h4 Primary Email
  div.content(ng-if="user.email") ahsu1230@gmail.com
  div.content.missing(ng-if="!user.email") (Missing)

  h4 Primary Address
  div.content(ng-if="user.address")
    div.address-line {{user.address.line1}}
    div.address-line {{user.address.line2}}
    div.address-line {{user.address.city}}, {{user.address.state}} {{user.address.country}} {{user.address.zipCode}}
  div.content.missing(ng-if="!user.address") (Missing)

  div.button-wrapper
    button(ng-click="clickEditInfo()")
      div.edit-icon
      | Edit

hardhome/ui/build/templates/profile/general.html
<div class="profile-section" id="general"><h4>Name</h4><div class="content" ng-if="user.firstname">{{user.firstname}} {{user.middlename}} {{user.lastname}}</div><div class="content missing" ng-if="!user.firstname">(Missing)</div><h4>Primary Email</h4><div class="content" ng-if="user.email">{{user.email}}</div><div class="content missing" ng-if="!user.email">(Missing)</div><h4>Primary Address</h4><div class="content" ng-if="user.contact.address.name"><div class="address-line">{{user.contact.address.name}}</div><div class="address-line">{{user.contact.address.street1}}</div><div class="address-line">{{user.contact.address.street2}}</div><div class="address-line">{{user.contact.address.city}}, {{user.contact.address.province}} {{user.contact.address.country}} {{user.contact.address.postal}}</div></div><div class="content missing" ng-if="!user.contact.address.name">(Missing)</div><div class="button-wrapper"><button ng-click="clickEditInfo()"><div class="edit-icon"></div>Edit</button></div></div>
