winterfell/views/signinLayout.pug
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    title=Vetafi
    link(rel='stylesheet', href='css/main.css')
    script(type='text/javascript', src='libs/libs.js')
    script(type='text/javascript', src='js/signin.js')

  body(id=viewId)
    div.bg-overlay
    div.viewer
      div.pic-section
      div.interact-section
        a(href="/")
          img.logo(src='../icons/vetafi-logo-black.svg')

        p.error-msg
          | #{errorMessage}

        // Carousel can have multiple screens
        div.carousel

          div.screen.options
            button.fb-btn
              div.icon-container
                div.fb-icon
              block fbText

            a(href=idmeUrl)
              button.idme-btn
                div.icon-container
                  div.idme-icon
                block idmeText

            p.divider - OR -

            button.email-btn(onclick='revealEmailLogin()')
              div.icon-container
                div.email-icon
              block emailText

            block linkToOtherPage

          div.screen.inputs
            block inputs
            button.back-btn(onclick='onBackButton()') Back

hardhome/app/views/signinLayout.scala.html
@(viewId: String, errorMessage: String, idMeUrl: String)(
        idMeText: Html, emailText: Html, linkToOtherPage: Html, inputs: Html)

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Vetafi</title>
        <link rel="stylesheet" href="css/main.css">
        <script type="text/javascript" src="libs/libs.js"></script>
        <script type="text/javascript" src="js/signin.js"></script>
    </head>
    <body id="@viewId">
        <div class="bg-overlay"></div>
        <div class="viewer">
            <div class="pic-section"></div>
            <div class="interact-section">
                <a href="/">
                    <img class="logo" src="icons/vetafi-logo-black.svg">
                </a>
                <p class="error-msg">
                @errorMessage
                </p>
                <div class="carousel">
                    <div class="screen options">
                        <a href="@idMeUrl">
                            <button class="idme-btn">
                                <div class="icon-container">
                                    <div class="idme-icon"></div>
                                </div>
                                @idMeText
                            </button>
                        </a>
                        <p class="divider">- OR -</p>
                        <button id="reveal-email-login-button" class="email-btn">
                            <div class="icon-container">
                                <div class="email-icon"></div>
                            </div>
                            @emailText
                        </button>
                        @linkToOtherPage
                    </div>
                    <div class="screen inputs">
                        @inputs
                        <button id="hide-email-login-button" class="back-btn">
                        Back
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
