hardhome/ui/src/templates/profile/settings.pug
div.profile-section#settings

  div.section
    div.summary Change your account password
    button(ng-click="clickChangePassword()") Change Password

  div.section
    div.summary Log out of your account
    a(href="/logout")
      button.logout Log Out

  div.section
    div.summary Delete your account and all of your saved information
    button.delete(ng-click="clickDeleteAccount()") Delete Account

hardhome/ui/build/templates/profile/settings.html
<div class="profile-section" id="settings"><div class="section"><div class="summary">Change your account password</div><button ng-click="clickChangePassword()">Change Password</button></div><div class="section"><div class="summary">Log out of your account</div><a href="/logout"><button class="logout">Log Out</button></a></div><div class="section"><div class="summary">Delete your account and all of your saved information</div><button class="delete" ng-click="clickDeleteAccount()">Delete Account</button></div></div>
